name: selfMAD_env
channels:
  - defaults
dependencies:
  - python=3.10
  - pip
  - pip:
      - torch==2.3.1
      - torchvision==0.18.1
      - opencv-python==4.10.0.84
      - albumentations==1.4.10
      - albucore==0.0.16
      - tqdm==4.66.4
      - efficientnet-pytorch==0.7.1
      - timm==1.0.8

